# AWS
AWS_ACCESS_KEY_ID=your-access-key-here
AWS_SECRET_ACCESS_KEY=your-secret-key-here
AWS_REGION=us-east-2
S3_BUCKET_NAME= last-mile-fulfillment-platform

# Snowflake
SNOWFLAKE_ACCOUNT=your-account-here
SNOWFLAKE_USER=your-user-here
SNOWFLAKE_PASSWORD=your-password-here
SNOWFLAKE_DATABASE=FULFILLMENT_DB
SNOWFLAKE_WAREHOUSE=FULFILLMENT_WH
SNOWFLAKE_SCHEMA_RAW=RAW

# Project
BACKFILL_START_DATE=2022-02-01
BACKFILL_END_DATE=2025-02-01
RANDOM_SEED=42